{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
      "padding": {
         "right": 2 // Keep a small gap between logo and text
       }
  },
  "display": {
      "separator": ": " // Standard separator
  },
  "modules": [
    { "type": "title", "fqdn": "none" }, // Display user@host
    "separator",
    "os",
    //"host",
    "kernel",
    "uptime",
    "packages",
   // "shell",
   // "display",
    "wm",
    "theme",
    "icons",
    "font", // GTK Font
    "cursor",
    "terminal",
   // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    { "type": "disk", "folders": ["/", "/mnt/SeagateRead", "/mnt/ToshibaWrite"] }, // Combine disk entries
    //{ "type": "localip", "namePrefix": "enp34s0" }, // Specify interface shown
    //"locale"
  ]
}
