# Sway/Wayland Environment Variables

# Theming
QT_STYLE_OVERRIDE=kvantum
QT_QPA_PLATFORMTHEME=qt6ct

# General Wayland Variables
GDK_BACKEND=wayland
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XCURSOR_SIZE=24

# App Specific Wayland Hints
CHROME_USE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
MOZ_ENABLE_WAYLAND=1
VLC_FORCE_WAYLAND=1
SDL_VIDEODRIVER='wayland,x11'
_JAVA_AWT_WM_NONREPARENTING=1
